* {
    font-family: Roboto;
    /* border: 1px solid red */
}

.flexbox-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-header {
    padding-left: 100px;
}

nav {
    background-color: black;
    color: rgb(153, 153, 153);
}

body {
    background-color: white;
    margin: 0px;
}

#navlinks {
    padding-right: 100px;
}

#navlinks a {
    padding: 10px;
    text-decoration: none;
    color: rgb(153, 153, 153);
}

#navlinks a:hover {
    color: white;
}

#date-header {
    border: 1px solid black;
    margin-left: 28%;
    margin-right: 28%;
}

.grid-container {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
}

.grid-flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item1 {
    padding-right: 45px;
}

.item2 {
    padding-right: 150px;
}

.item2 p {
    padding-top: 5px;
}

.item3 {
    background-color: rgb(253, 189, 70);
    border: 1px solid lightgray;
    color: white;
    height: 45px;
    width: 100px;
    
}

.item3:hover {
    border: 1px solid black;
}

hr {
    width: 100%;
}


.bottom-banner {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.map-image {
    width: 250px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.info i {
    color: orange;
}

.shows {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.shows a {
    color: white;
    text-decoration: none;
}

.shows a:hover {
    color: rgb(97, 97, 97);
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.social a {
    color: white;
    text-decoration: none;
}

.social a:hover {
    color: rgb(97, 97, 97);
}

.footerhead {
    font-size: 40px;
}